import { Message } from '@/types/chat';

export const messages: Message[] = [
	// Андрей
	{
		chatId: 1,
		name: 'Андрей',
		sender: 'other',
		text: 'Салам! Зацени',
		time: '10:49',
	},
	{
		chatId: 1,
		name: 'Андрей',
		sender: 'other',
		text: 'изображение',
		time: '10:49',
	},
	// Киноклуб
	{
		chatId: 2,
		name: 'Киноклуб',
		sender: 'me',
		text: 'стикер',
		time: '12:00',
		seen: true,
	},
	// Илья
	{
		chatId: 3,
		name: 'Илья',
		sender: 'other',
		text: 'Привет!',
		time: '15:10',
	},
	{
		chatId: 3,
		name: 'Илья',
		sender: 'other',
		text: 'Как дел?',
		time: '15:10',
	},
	{
		chatId: 3,
		name: 'Илья',
		sender: 'other',
		text: 'Что нового?',
		time: '15:10',
	},
	{
		chatId: 3,
		name: 'Илья',
		sender: 'other',
		text: 'В своём стремлении улучшить пользовательский опыт мы упускаем, что представители современных социальных резервов являются только методом политического участия и объективно рассмотрены соответствующими инстанциями.',
		time: '15:12',
	},
	// Вадим
	{
		chatId: 4,
		name: 'Вадим',
		sender: 'other',
		text: `<p>Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.</p>
				<p>Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.</p>`,
		time: '11:56',
		seen: true,
	},
	{
		chatId: 4,
		name: 'Вадим',
		sender: 'other',
		img: true,
		text: '<img class="chat__attach-img" src="/chat-attach.png" width="316" height="211" alt="Вложенное изображение">',
		time: '11:56',
		seen: true,
	},
	{
		chatId: 4, name: 'Вадим', sender: 'me', text: 'Салам!', time: '11:59', seen: true,
	},
	{
		chatId: 4, name: 'Вадим', sender: 'me', text: 'Круто!', time: '12:00', seen: true,
	},
	{
		chatId: 4, name: 'Вадим', sender: 'other', text: 'Я знал, что ты оценишь!', time: '12:00', seen: true,
	},
	{
		chatId: 4,
		name: 'Вадим',
		sender: 'me',
		text: 'Еще время надо добавить',
		time: '12:01',
		seen: true,
	},
	{
		chatId: 4, name: 'Вадим', sender: 'me', text: 'И дату', time: '12:01', seen: true,
	},
	{
		chatId: 4, name: 'Вадим', sender: 'other', text: 'И всплывахи', time: '12:03', seen: true,
	},
	{
		chatId: 4, name: 'Вадим', sender: 'me', text: 'Поездато!', time: '12:03', seen: true,
	},
	{
		chatId: 4,
		name: 'Вадим',
		sender: 'me',
		text: 'Предварительные выводы неутешительны: семантический разбор внешних противодействий говорит о возможностях первоочередных требований. Внезапно, ключевые особенности структуры проекта представлены в исключительно положительном свете. Противоположная точка зрения подразумевает, что сделанные на базе интернет-аналитики выводы ограничены исключительно образом мышления!!',
		time: '13:04',
		seen: true,
	},
	// тет-а-теты
	{
		chatId: 5,
		name: 'тет-а-теты',
		sender: 'other',
		text: 'И Human Interface Guidelines, и Material Design рекомендуют придерживаться единообразия в дизайне, обеспечивать удобство взаимодействия с пользователем и следовать принципам визуальной иерархии, чтобы создать интуитивно понятный интерфейс.',
		time: '12:03',
		seen: true,
	},
	// 1, 2, 3
	{
		chatId: 6,
		name: '1, 2, 3',
		sender: 'other',
		text: 'Миллионы россиян ежедневно проводят десятки часов своей жизни за рулём и их верными попутчиками являются дорожные знаки, указатели, разметка, а также номера на проезжающих автомобилях.',
		time: '12:03',
		seen: true,
	},
	// Design Destroyer
	{
		chatId: 7,
		name: 'Design Destroyer',
		sender: 'other',
		text: 'В 2007 году корпорация Google отправила электромобили, оснащенные навигаторами GPS, лазерными сканерами и штативом с девятью камерами, в путешествие по семи континентам. Задачей этой многочисленной флотилии автомобилей было «структурировать информацию со всего мира, сделать ее доступной и полезной для всех».',
		time: '12:03',
		seen: true,
	},
	{
		chatId: 7,
		name: 'Design Destroyer',
		sender: 'other',
		text: 'Этот трудоемкий проект, названный Google Street View, был создан как приложение к картам Google. Компьютерные технологии позволяют «склеивать» снимки, снятые на расстоянии 10 — 20 метров несколькими камерами, и создавать панорамное изображение. Чтобы люди и машины не могли быть опознаны, лица и номерные знаки были размыты.',
		time: '12:03',
		seen: true,
	},
	{
		chatId: 7,
		name: 'Design Destroyer',
		sender: 'other',
		text: 'В 2008 году Джон Рафман начал собирать кадры Google Street View, и результатом увлекательного процесса изучения фотографом нового виртуального мира стал проект «Девять глаз Google Street View»',
		time: '12:03',
		seen: true,
	},
	// Day.
	{
		chatId: 8,
		name: 'Day.',
		sender: 'other',
		text: 'Так увлёкся работой по курсу, что совсем забыл его анонсировать и поделиться с аудиторией!',
		time: '12:03',
		seen: true,
	},
	// Стас Рогозин
	{
		chatId: 9,
		name: 'Стас Рогозин',
		sender: 'other',
		text: 'Можно или сегодня или завтра вечером',
		time: '12:03',
		seen: true,
	},
];
