import { Message } from "@/types/chat";

export const messages: Message[] = [
	{ sender: "other",
		text: `<p>Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.</p>
				<p>Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.</p>`,
		time: "11:56" },
	{ sender: "other",
		img: true,
		text: `<img class="chat__attach-img" src="/chat-attach.png" width="316" height="211">`,
		time: "11:56" },
	{ sender: "me", text: "Салам!", time: "11:59", seen: true },
	{ sender: "me", text: "Круто!", time: "12:00", seen: true },
	{ sender: "other", text: "Я знал, что ты оценишь!", time: "12:00" },
	{ sender: "me", text: "Еще время надо добавить", time: "12:01", seen: true },
	{ sender: "me", text: "И дату", time: "12:01", seen: true },
	{ sender: "other", text: "И всплывахи", time: "12:03" },
	{ sender: "me", text: "Поездато!", time: "12:03", seen: true },
	{ sender: "me", text: "Предварительные выводы неутешительны: семантический разбор внешних противодействий говорит о возможностях первоочередных требований. Внезапно, ключевые особенности структуры проекта представлены в исключительно положительном свете. Противоположная точка зрения подразумевает, что сделанные на базе интернет-аналитики выводы ограничены исключительно образом мышления!!", time: "13:04", seen: true },
];
